<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools ="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/gredient_wave_background1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="30dp"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_margin="20dp"/>

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/account"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/edit_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Full Name"
        android:textColorHint="@color/black"
        android:textCursorDrawable="@null"
        android:inputType="text"
        android:drawableStart="@drawable/ic_baseline_control_point_24"
        android:drawablePadding="5dp"
        android:gravity="start"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:textCursorDrawable="@null"
        android:drawableStart="@drawable/email"
        android:textColorHint="@color/black"
        android:drawablePadding="5dp"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress"
        android:id="@+id/edit_email1"
        android:gravity="start" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone number"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/black"
        android:drawableStart="@drawable/user"
        android:drawablePadding="5dp"
        android:inputType="number"
        android:id="@+id/edit_phone"
        android:layout_margin="10dp"
        android:gravity="start" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="city"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/black"
        android:drawableStart="@drawable/user"
        android:drawablePadding="5dp"
        android:inputType="text"
        android:id="@+id/City"
        android:layout_margin="10dp"
        android:gravity="start" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="address"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/black"
        android:drawableStart="@drawable/user"
        android:drawablePadding="5dp"
        android:inputType="text"
        android:id="@+id/address"
        android:layout_margin="10dp"
        android:gravity="start" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:backgroundTint="@color/dark"
        android:id="@+id/create"
        android:textAllCaps="false"
        android:textColor="#d3d8e3"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/gredient_wave_background_curve"
        android:gravity="center"/>

</LinearLayout>