<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animated_background"
    android:id="@+id/Ac_main"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/circle_logo"
            android:layout_margin="20dp"
            android:layout_gravity="center_vertical|center|center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical|center"
            android:gravity="center|center_vertical|center_horizontal"
            android:text="VIBRANIUM TUTOR"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:textSize="30sp"
            android:layout_marginTop="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Connect, Learn and Explore" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_margin="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/dark"
            android:id="@+id/btn_main_login"
            android:textAllCaps="false"
            android:textColor="#d3d8e3"
            android:textSize="25dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="10dp"
            android:background="@drawable/gredient_wave_background_curve"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Or"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark"
            android:backgroundTint="@color/cardview_shadow_end_color"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="signUp"
            android:backgroundTint="@color/dark"
            android:id="@+id/btn_main_signup"
            android:textAllCaps="false"
            android:textColor="#d3d8e3"
            android:textSize="25dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="10dp"
            android:background="@drawable/gredient_wave_background_curve"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>